{
  "name": "bull-queue-rate-limit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bull": "^4.1.0",
    "bullmq": "^1.51.3",
    "rate-limiter-flexible": "^2.3.4",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2"
  }
}
